<!DOCTYPE html>
<html>
    <head>
        <title>simple design</title>
    <style>
        @font-face{
            font-family: "RTC";
            src: url("ShadeBlue-2OozX.ttf");
        }

    /*  */
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        .box{
            text-align:justify;
            font-family:"RTC";
            font-weight: 300;
            font-size: 40px;
            color: rgb(33, 9, 88);
            background-color: tomato;
            border: 5px double black;
             /* height:160px; */
             /* width: 450px; */
             /* background-color: aqua; */
             /* border: 5px solid #ff0080; */
             /* padding:10px ; */
             /* margin:50px; */
             /* box-shadow: 0 0 10px 5px #ff4da6; */
             /* text-align: justify; */
             /* font-family: RTC; */
             /* font-size: 15px; */
             /* font-weight: bold; */
/*  */
             /* } */
        /* .box:hover{ */
            /* background:  #ff0000; */
        }     
    </style>
    </head>
    <body>
    <div class="box">
        Information technology (IT) is the use of any computers, storage, 
        networking and other physical devices, infrastructure and process
        es to create, process, store,  secure and exchange all forms of e
        lectronic dataInformation technology (IT) is the use of any computers,
        storage,networking and other physical devices, infrastructure
        and processes to create,process, store, secure and exchange all 
        forms of electronic data.
    </div>
    </body>
</html>